Q1.Create a table employee with the following columns

Ans1:-
mysql> create table employee(empid int primary key, empfname varchar(28), emplname varchar(28), department varchar(28), 
project varchar(28), address varchar(28), dob varchar(28), gender varchar(1), salary int);

mysql> insert into employee values(1, "sanjay", "mehra", "hr", "p1", "hyderabad(hyd)", "01/12/1976", "m", 50000);

mysql> insert into employee values(2, "ananya", "mishra", "admin", "p2", "delhi(del)", "02/05/1968", "f", 75000);

ysql> insert into employee values(3, "rohan", "diwan", "account", "p1", "mumbai(bom)", "01/01/1980", "m", 90000);

mysql> insert into employee values(4, "sonia", "kulkarni", "hr", "p3", "hyderabad(hyd)", "02/05/1992", "f", 50000);

mysql> insert into employee values(5, "priya", "thakur", "development", "p2", "bangalore", "23/02/1992", "f", 100000);

1..Display details of employees in the HR department only:-

mysql> select * from employee where department="hr";
+-------+----------+----------+------------+---------+----------------+------------+--------+--------+
| empid | empfname | emplname | department | project | address        | dob        | gender | salary |
+-------+----------+----------+------------+---------+----------------+------------+--------+--------+
|     1 | sanjay   | mehra    | hr         | p1      | hyderabad(hyd) | 01/12/1976 | m      |  50000 |
|     4 | sonia    | kulkarni | hr         | p3      | hyderabad(hyd) | 02/05/1992 | f      |  50000 |
+-------+----------+----------+------------+---------+----------------+------------+--------+--------+

2.List number of female employees.

mysql> select count(*) female_employee from employee where gender="f";
+-----------------+
| female_employee |
+-----------------+
|               3 |
+-----------------+

3. Display all female HR employees

mysql> select * from employee where gender="f" and department="hr";
+-------+----------+----------+------------+---------+----------------+------------+--------+--------+
| empid | empfname | emplname | department | project | address        | dob        | gender | salary |
+-------+----------+----------+------------+---------+----------------+------------+--------+--------+
|     4 | sonia    | kulkarni | hr         | p3      | hyderabad(hyd) | 02/05/1992 | f      |  50000 |
+-------+----------+----------+------------+---------+----------------+------------+--------+--------+

4.Display all the names whose name starts with vowels

mysql> select * from employee where left(empfname,1) in ("a","e","i","o","u");
+-------+----------+----------+------------+---------+------------+------------+--------+--------+
| empid | empfname | emplname | department | project | address    | dob        | gender | salary |
+-------+----------+----------+------------+---------+------------+------------+--------+--------+
|     2 | ananya   | mishra   | admin      | p2      | delhi(del) | 02/05/1968 | f      |  75000 |
+-------+----------+----------+------------+---------+------------+------------+--------+--------+

5.List all the males whose name has a vowel as the 2nd character.

mysql> select * from employee where substr(empfname,2,1) in ("a","e","i","o","u") and gender="m";
+-------+----------+----------+------------+---------+----------------+------------+--------+--------+
| empid | empfname | emplname | department | project | address        | dob        | gender | salary |
+-------+----------+----------+------------+---------+----------------+------------+--------+--------+
|     1 | sanjay   | mehra    | hr         | p1      | hyderabad(hyd) | 01/12/1976 | m      |  50000 |
|     3 | rohan    | diwan    | account    | p1      | mumbai(bom)    | 01/01/1980 | m      |  90000 |
+-------+----------+----------+------------+---------+----------------+------------+--------+--------+

6.Name of all departments

mysql> select department from employee;
+-------------+
| department  |
+-------------+
| hr          |
| admin       |
| account     |
| hr          |
| development |
+-------------+

7.all the female employees earning less than 75000.

mysql> select * from employee where salary<75000 and gender="f";
+-------+----------+----------+------------+---------+----------------+------------+--------+--------+
| empid | empfname | emplname | department | project | address        | dob        | gender | salary |
+-------+----------+----------+------------+---------+----------------+------------+--------+--------+
|     4 | sonia    | kulkarni | hr         | p3      | hyderabad(hyd) | 02/05/1992 | f      |  50000 |
+-------+----------+----------+------------+---------+----------------+------------+--------+--------+

8.count number of employees earning between 50k and 1 lakh.

mysql> select count(*) employees from employee where 50000<salary and 100000>salary;
+-----------+
| employees |
+-----------+
|         2 |
+-----------+
9.count the number of projects.

mysql> select count(distinct project) no_of_projects  from employee ;
+----------------+
| no_of_projects |
+----------------+
|              3 |
+----------------+

10.Department wise count of employees.

mysql> select department, count(*) no_of_employees from employee group by department;
+-------------+-----------------+
| department  | no_of_employees |
+-------------+-----------------+
| hr          |               2 |
| admin       |               1 |
| account     |               1 |
| development |               1 |
+-------------+-----------------+

========================================================================

Q2.
1. What is the difference between a Unique Key and Primary Key?
Ans2.1:-
Key Differences Between Primary key and Unique key: 

Primary key will not accept NULL values whereas the Unique key can accept NULL values.

* A table can have only one primary key whereas there can be multiple unique keys on a table.
* A Clustered index is automatically created when a primary key is defined whereas a Unique key generates the 
  non-clustered index.

2.SQL is a case-sensitive language. (True or False)
Ans2.2:- False

===========================================================================